
COSMOS_HOST = "xxx"
COSMOS_MASTER_KEY = "xxx"
COSMOS_DATABASE_ID = "rfp5"
COSMOS_CONTAINER_ID = "Items"



AZURE_OPENAI_DEPLOYMENT_NAME="xxx"
AZURE_OPENAI_ENDPOINT="xxx"
AZURE_OPENAI_API_KEY="xxx"


STORAGE_ACCOUNT_CONNECTION_STRING="xxx"
STORAGE_ACCOUNT_NAME="xxx"
STORAGE_ACCOUNT_CONTAINER_RFP="xxx"
STORAGE_ACCOUNT_RESUME_CONTAINER="xxx"


AZURE_SEARCH_ENDPOINT="xxx"
AZURE_SEARCH_KEY="xxx" 
AZURE_SEARCH_INDEX_RESUMES="resumes"
AZURE_SEARCH_INDEX_PROJECTS="projects"

TENANT_ID = "xxx"
CLIENT_ID = "xxx"
CLIENT_SECRET = "xxx"


COMMUNICATION_SERVICES_CONNECTION_STRING="xxx"